<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    tools:context=".Profile.ViewProfileActivity">

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/view_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme"
            app:titleTextColor="@android:color/white"
            app:title="채팅"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                tools:ignore="RtlSymmetry">

                <Button
                    android:id="@+id/view_profile_btn_close"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/page_back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/view_profile_btn_close"
                    android:orientation="vertical" >

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="프로필"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/view_profile_tv_label" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/view_profile_img_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/img_profile" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/view_profile_tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="닉네임"
                        android:layout_marginVertical="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/view_profile_btn_follow"
                    android:text="하트 보내기"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/view_profile_btn_unfollow"
                    android:text="하트 취소하기"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/theme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/view_profile_tv_jjim"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginVertical="5dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="찜한 게시글"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/theme"/>
                <TextView
                    android:id="@+id/view_profile_tv_selling"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginVertical="5dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="판매 상품"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/theme"/>
                <TextView
                    android:id="@+id/view_profile_tv_review"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginVertical="5dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="거래 후기"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/theme"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>