<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1F2F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Category.ViewPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_header_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="@dimen/activity_margin_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/view_post_img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_auction2"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:background="@drawable/scrim_topdown"
                android:fitsSystemWindows="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/view_post_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:layout_gravity="center"
                    tools:ignore="RtlSymmetry">

                    <Button
                        android:id="@+id/page_member_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/page_back_1" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/icon_auction2"
                    android:id="@+id/view_post_img_user"
                    android:layout_margin="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_toEndOf="@+id/view_post_img_user"
                    android:id="@+id/view_post_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:text="닉네임"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F2F4"/>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/view_post_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="널디 트랙탑" />

                <TextView
                    android:layout_below="@+id/view_post_tv_title"
                    android:id="@+id/view_post_tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:text="의류/잡화" />

                <TextView
                    android:layout_below="@+id/view_post_tv_category"
                    android:id="@+id/view_post_tv_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:text="마감일" />

                <TextView
                    android:layout_toEndOf="@+id/view_post_tv_date_label"
                    android:layout_below="@+id/view_post_tv_category"
                    android:id="@+id/view_post_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:text="2021-06-11 23:59" />

                <TextView
                    android:layout_below="@+id/view_post_tv_date_label"
                    android:id="@+id/view_post_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="100sp"
                    android:text="손목이 너무아파서 힘들어요 그만하고싶어요"/>


            </RelativeLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_heart"
                android:scaleType="fitXY"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F1F2F4" />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/view_post_tv_best_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="현재 최고가"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/view_post_tv_best_price"
                    android:layout_toEndOf="@+id/view_post_tv_best_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="30000"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/theme" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_post_tv_people_count_label"
                    android:layout_below="@+id/view_post_tv_best_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="참여 인원 수"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_post_tv_people_count"
                    android:layout_below="@+id/view_post_tv_best_price_label"
                    android:layout_toEndOf="@+id/view_post_tv_people_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="5"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/theme" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/view_post_btn_participate"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button1"
                android:text="경매 참여하기"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>