<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    tools:context=".Category.CategoryListActivity">

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme"
            app:titleTextColor="@android:color/white"
            app:title="채팅"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                tools:ignore="RtlSymmetry">

                <Button
                    android:id="@+id/category_btn_close"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/page_back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/category_btn_close"
                    android:orientation="vertical" >

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="카테고리"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/category_tv_name" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/category_list_swipelayout"
            android:layout_width="match_parent"
            android:layout_height="670dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                tools:listitem="@layout/item_postlist" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>